<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="num1Label">
        <property name="text">
         <string>第一个大数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="num1Edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="num2Label">
        <property name="text">
         <string>第二个大数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="num2Edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="decimalLabel">
        <property name="text">
         <string>保留小数位数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="decimalPlacesEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>加法 (+)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="subButton">
        <property name="text">
         <string>减法 (-)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mulButton">
        <property name="text">
         <string>乘法 (*)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="divButton">
        <property name="text">
         <string>除法 (/)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string>结果：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
